<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WMAD Java EE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="teams.jsp"><i class="fas fa-angle-double-right"></i> Dev Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="summary.jsp"><i class="fas fa-angle-double-right"></i> Dev Teams Summary</a>
            </li>        
        </ul>
    </div>
</nav>
